spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@fullstack-webdevelopmen.ll6mqmq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=forumDB
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*

jwt.expirationMS = 86400000