spring.data.mongodb.uri=mongodb+srv://INatsuz:VRaminhos2509@fullstack-webdevelopmen.ll6mqmq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=forumDB
spring.graphql.graphiql.enabled=true

jwt.expirationMS = 86400000